version: "3.8"
services:
  cloud-demo-node:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: jiangqi319/cloud-demo
    command: "npm run start"
    ports:
          - "8080:8080"


